 alarm: needrestart_kernel
    on: needrestart.status
  calc: $kernel
 every: 5s
  warn: $this > 0
 units: kernel restart required
  info: kernel requiring restart
    to: sysadmin

 alarm: needrestart_services
    on: needrestart.status
  calc: $services
 every: 5s
  warn: $this > 0
 units: services restarts required
  info: services requiring restart
    to: sysadmin

 alarm: needrestart_error
    on: needrestart.error
  calc: $error
 every: 5s
  warn: $this > 0
 units: needrestart failed check
  info: needrestart log was unreadable
    to: sysadmin
